# BicoJosePOS

./: App.config  BicoJoseDB.bak  Capstone.csproj  Capstone.sln  ClassComputations.cs  ClassGenerateID.cs  ClassInventory.cs  ClassLoadData.cs  ClassLoginAndSignUp.cs  ClassPatientTransaction.cs  ClassPaymentOrderMonitoring.cs  ClassReports.cs  DBConnection.cs  Database1.db  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  dbo.Table_6.sql  frmAddAccessories.Designer.cs  frmAddAccessories.cs  frmAddFrame.Designer.cs  frmAddFrame.cs  frmAddLense.Designer.cs  frmAddLense.cs  frmAddPatientRecord.Designer.cs  frmAddPatientRecord.cs  frmAddPatientRecord.resx  frmAddProduct.Designer.cs  frmAddProduct.cs  frmAddType.Designer.cs  frmAddType.cs  frmBrowseItem.Designer.cs  frmBrowseItem.cs  frmBrowseItem.resx  frmCashier.Designer.cs  frmCashier.cs  (+83 more)
Properties/: Resources.Designer.cs  Resources.resx
Setup/: Setup.vdproj
